# APBDKolos2vA

./: README.md
KolosAPBD2a/: KolosAPBD2a.csproj  KolosAPBD2a.http  KolosAPBD2a.sln  Program.cs
KolosAPBD2a/Contexts/: DatabaseContext.cs
KolosAPBD2a/Endpoints/: CharacterEndpoints.cs
KolosAPBD2a/Exceptions/: NotFoundException.cs  TooBigWeightException.cs
KolosAPBD2a/Migrations/: 20240612221515_Add tables.Designer.cs  20240612221515_Add tables.cs  20240612231431_Insert some data.Designer.cs  20240612231431_Insert some data.cs  DatabaseContextModelSnapshot.cs
KolosAPBD2a/Models/: BackPack.cs  Character.cs  CharacterTitle.cs  Item.cs  Title.cs
KolosAPBD2a/Properties/: launchSettings.json
KolosAPBD2a/RequestModels/: CreateBackPackRequestModel.cs
KolosAPBD2a/ResponseModels/: GetBackPackResponseModel.cs  GetCharacterResonseModel.cs  GetCharacterTitleResponseModel.cs  GetItemResponseModel.cs
KolosAPBD2a/Services/: CharacterService.cs  ICharacterService.cs
KolosAPBD2a/Validators/: AddProductsToBackPackValidator.cs
